language: cpp
sudo: required
dist: trusty


services:
    - docker
    
before_script:
    - docker run --name build -i -d -v"$PWD:/src" eugenwintersberger/debian_9:latest
    - docker exec -it build ls
    - docker exec -it bash -c "git submodule init"
    - docker exec -it bash -c "git submodule update --remote"
    - docker exec -it bash -c "mkdir build"
    
script:
    - docker exec -it build bash -c "cd build && cmake -DCMAKD_BUILD_TYPE=Release .."
    - docker exec -it build bash -c "cd build && make -j4"
    
after_script:
    - docker container stop build
    
